<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husain Basyaiban</title>
</head>
<body>
    <h1>javascript - OOP</h1>
    <h3>Objek Oriented Programming</h3>
    <em>open console nya wahai calon istri basyasman😭💍</em>
    <script>
        // membuat class (sketsa)
        class student {
            // property :dipanggil saat object di buat
            constructor(name, role) {
                this.name = name;
                this.role = role;
            }
            // method  : (fungsi yang ada di dalam class)
            sapa() {
                return `Hello Aku Adalah ${this.name},Aku Seorang ${this.role}`;
            } 
            // method static : (bisa di panggil langsung tanpa membuat object)
            static help() {
                return "class ini digunakan untuk membuat user student";
            }
        }

        // membuat object Student
        const student1 = new student("Husain Basyaiban","Calon Suami Kayyisa Elma Mazea");
        const student2 = new student("Kayyisa Elma Mazea","Calon Istri Husain Basyaiban");
        const student3 = new student("Husain & Kayyisa","Calon Pasangan (aamiin)");

        // menjalankan method 
       console.log(student.help());

        // menjalankan method dari object 
        console.log(student1.sapa());
        console.log(student2.sapa());
        console.log(student3.sapa());
        
    </script>
</body>
</html>